# springboot-otel-collectors

./: README.md  docker-compose.yaml  otel-agent-config.yaml  otel-collector-config-demo.yaml  pom.xml  springbootApp-otelCollector-deployment.yml  springbootapp-otelcollector-deployment-clusterIp-service.yml  springbootapp-otelcollector-deployment-loadbalancer-service.yml  springbootapp-otelcollector-deployment-nodeport-service.yml  springbootapp-otelcollector-deployment-service.yml  springbootapp-otelcollector-deployment.-service.yml
UserApp/: Dockerfile  Dockerfile-from-maven  docker-build-script  pom.xml
UserApp/src/main/java/com/ajay/example/userApp/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  HttpUtils.java  MongoServiceClient.java  TaskWrapper.java  User.java  UserApp.java  UserConfig.java  UserController.java  UserNotFoundException.java
UserApp/src/main/resources/: application.properties  docker-startup-script
mongo-service/: Dockerfile  pom.xml
mongo-service/src/main/java/com/ajay/example/mongo/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  RootFilter.java  SpringbootMongoApplication.java  User.java  UserDBController.java  UserDbConfig.java  UserNotFoundException.java  UserRepo.java  UserRepoService.java
mongo-service/src/main/resources/: application.properties
mongo-service/src/main/resources/script/: docker_startup.bat  startup.bat
