server.port=8282
spring.application.name=user-service
# Mongo microservice Endpoint
db.host=localhost
db.port=8102
service.name=user-service
otel-collector_host=10.196.173.72
otel-collector_port=4317
otel-collector_useSsl=false
