#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=192.168.229.33

# App config
#server.port=8102
spring.application.name=mongo-service

#opentelemetry-collector
otel-collector_host=10.196.173.72
otel-collector_port=4317
otel-collector_useSsl=false